# smart-card-pkcs11-access

./: .gitignore  README.md  pom.xml
src/main/java/com/jesjobom/pkcs11/: Main.java  SmartCardReader.java
src/main/java/com/jesjobom/pkcs11/jna/: CK_ATTRIBUTE.java  NativeReader.java  Pkcs11Wrapper.java
src/main/java/com/jesjobom/pkcs11/sun/: SunReader.java
src/main/java/com/jesjobom/pkcs11/utils/: NativeLibsUtils.java  OsUtils.java
